## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

## Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Spring data rest
spring.data.rest.detection-strategy=ANNOTATED
spring.data.rest.base-path=/api

## CORS
allowed.origins=http://localhost:4200, https://localhost:4200

## Okta
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER}

## https configs
# default port for https
server.port=8443

# Only accept HTTPS requests
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}

# Keystore location (src/main/resources)
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}

# Keystore format
server.ssl.key-store-type=PKCS12

## Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}